body {
  padding: 1em;
  background-color: #2B3134;
  color: #777;
  text-align: center;
  font-family: 'Gill sans', sans-serif;
  width: 80%;
  margin: 0 auto;
  border: 1px solid red;
}
h1 {
  margin: 1em 0;
  border-bottom: 1px dashed #777;
  padding-bottom: 1em;
  font-weight: lighter;
}
.loader {
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
}
svg {
  border: 1px solid red;
}
svg path,svg rect{
  fill: #FF6700;
}